<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <include layout="@layout/top_bar"/>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/top_bar"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@mipmap/poster_bg"
            android:padding="8dp"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <com.nuoman.widget.ViewFlow
                android:id="@+id/view_flow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.nuoman.widget.ViewFlow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="#88252525"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:padding="3dip">


            </LinearLayout>
        </RelativeLayout>

        <com.nuoman.widget.CircleFlowIndicator
            android:id="@+id/view_flow_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="2dip"
            app:activeColor="@android:color/holo_blue_bright"
            app:activeType="fill"
            app:circleSeparation="30dip"
            app:inactiveColor="#ffffff"
            app:inactiveType="fill"
            app:radius="5dip" />

    </FrameLayout>

    <Button
        android:id="@+id/teacher_login_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@mipmap/teacher_sign"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="@string/main_teacher_sign_button"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="@string/main_bottom_copyright"
        android:textColor="@android:color/white"
        android:textSize="13sp" />


</RelativeLayout>
